# cola-demo

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/alibaba/demo/eventhandler/: CustomerCreatedHandler.java
demo-app/src/main/java/com/alibaba/demo/executor/: CustomerAddCmdExe.java  package-info.java
demo-app/src/main/java/com/alibaba/demo/executor/query/: CustomerListByNameQryExe.java
demo-app/src/main/java/com/alibaba/demo/service/: CustomerServiceImpl.java  package-info.java
demo-app/src/test/java/com/alibaba/demo/app/: CustomerValidatorTest.java
demo-client/: pom.xml
demo-client/src/main/java/com/alibaba/demo/api/: CustomerServiceI.java
demo-client/src/main/java/com/alibaba/demo/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
demo-client/src/main/java/com/alibaba/demo/dto/domainevent/: CustomerCreatedEvent.java  DomainEventConstant.java
demo-client/src/main/java/com/alibaba/demo/dto/domainmodel/: CompanyType.java  Customer.java  CustomerType.java  ErrorCode.java  SourceType.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/alibaba/demo/controller/: CustomerController.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/alibaba/demo/domain/: package-info.java
demo-domain/src/main/java/com/alibaba/demo/domain/customer/: Credit.java  Customer.java
demo-domain/src/main/java/com/alibaba/demo/domain/customer/domainservice/: CreditChecker.java
demo-domain/src/main/java/com/alibaba/demo/domain/gateway/: CreditGateway.java  CustomerGateway.java
demo-domain/src/test/java/com/alibaba/demo/domain/: CustomerEntityTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/alibaba/demo/common/: BizCode.java
demo-infrastructure/src/main/java/com/alibaba/demo/config/: ColaConfig.java  DiamondConfig.java
demo-infrastructure/src/main/java/com/alibaba/demo/gateway/: CreditGatewayImpl.java
demo-infrastructure/src/main/java/com/alibaba/demo/message/: DomainEventPublisher.java
demo-infrastructure/src/main/java/com/alibaba/demo/repository/: CustomerDO.java  CustomerMapper.java  CustomerRepository.java
demo-infrastructure/src/main/resources/: logback-spring.xml
demo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
start/: pom.xml
start/src/main/java/com/alibaba/demo/: Application.java
start/src/test/java/com/alibaba/demo/: TestApplication.java
start/src/test/java/com/alibaba/demo/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
